input {

   tcp {
    type => "gateway"
    host => "0.0.0.0"
    port => 9011
    mode => "server"
    codec => json_lines
   }

   tcp {
    type => "core"
    host => "0.0.0.0"
    port => 9012
    mode => "server"
    codec => json_lines
   }

   tcp {
    type => "router"
    host => "0.0.0.0"
    port => 9013
    mode => "server"
    codec => json_lines
   }

   tcp {
    type => "task"
    host => "0.0.0.0"
    port => 9014
    mode => "server"
    codec => json_lines
   }

}

output {

   if [type] == "gateway" {

    elasticsearch {
      hosts => ["http://192.168.100.206:9200"]
      index => "logs-cps-trans-gateway-%{+YYYY.MM.dd}"
    }

   stdout{}

  } else if [type] == "core" {

    elasticsearch {
      hosts => ["http://192.168.100.206:9200"]
      index => "logs-cps-trans-core-%{+YYYY.MM.dd}"
    }

   stdout{}

  } else if [type] == "router" {

    elasticsearch {
      hosts => ["http://192.168.100.206:9200"]
      index => "logs-cps-trans-router-%{+YYYY.MM.dd}"
    }

    stdout{}

  } else if [type] == "task" {

    elasticsearch {
      hosts => ["http://192.168.100.206:9200"]
      index => "logs-cps-trans-task-%{+YYYY.MM.dd}"
    }

  }
}