# system-monitor

./: .gitignore  Beats文档.md  ELK测试案例.md  ES基本操作.md  ES文档.md  Kibana文档.md  Logstash文档.md  pom.xml  系统监控.md
deploy/data/: accounts_index_create.sh
deploy/elasticsearch/single/: single-deploy.sh
deploy/elasticstack-cluster/: .env  docker-compose.yml
deploy/elasticstack-cluster/es01/config/: elasticsearch.yml
deploy/elasticstack-cluster/es02/config/: elasticsearch.yml
deploy/elasticstack-cluster/es03/config/: elasticsearch.yml
deploy/elasticstack-single/elasticsearch-head/: single-deploy.sh
deploy/elk-cluster/: .env  deploy.sh  docker-compose.yml
deploy/elk-cluster/es01/config/: elasticsearch.yml
deploy/elk-cluster/es02/config/: elasticsearch.keystore  elasticsearch.yml
deploy/elk-cluster/es03/config/: elasticsearch.yml
deploy/elk-cluster/kib01/config/: kibana.yml
deploy/elk-cluster/lgs01/config/: logstash.conf  logstash.yml
deploy/elk-cluster/lgs01/pipeline/: logstash.conf
deploy/elk-single/elasticsearch/: single-deploy.sh
deploy/elk-single/elasticsearch-head/: single-deploy.sh
deploy/elk-single/elasticsearch/config/: elasticsearch.yml
deploy/elk-single/kibana/: single-deploy.sh
deploy/elk-single/kibana/config/: kibana.yml
deploy/elk-single/logstash/: single-deploy.sh
deploy/elk-single/logstash/pipeline/: logstash.conf
deploy/kibana/single/: single-deploy.sh
deploy/logstash/single/config/: logstash.conf
elasticsearch/: pom.xml
elasticsearch/src/test/java/top/kwseeker/monitor/elasticsearch/: ESClientTest.java  News.java
kafka/: pom.xml
logstash/: pom.xml
logstash/webapp-logger/: pom.xml
logstash/webapp-logger/src/main/java/top/kwseeker/monitor/webapplogger/: LoggerApplication.java
logstash/webapp-logger/src/main/java/top/kwseeker/monitor/webapplogger/controller/: LogGenController.java
logstash/webapp-logger/src/main/resources/: logback-spring.xml
