input {
  tcp {
    type => "test"
    #服务端“0.0.0.0”表示本机所有IPV4地址
    host => "0.0.0.0"
    port => 4561
    mode => "server"
    codec => json_lines
  }
}

output {
  if [type] == "test" {
    elasticsearch {
      hosts => ["http://172.31.0.31:9200","http://172.31.0.32:9200","http://172.31.0.33:9200"]
      index => "elk-test-%{+YYYY.MM.dd}"
    }
  }
}