input {
  tcp {
    type => "test"
    #服务端“0.0.0.0”表示本机所有IPV4地址
    host => "0.0.0.0"
    port => 4560
    mode => "server"
    codec => json_lines
  }
}

output {
  if [type] == "test" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "elk-test-%{+YYYY.MM.dd}"
    }
  }
  stdout{
    codec => rubydebug
  }
}